<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machu Music | More Tracks</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="shortcut icon" href="files/_429a99ec-bfb0-4ab8-a88c-7d3e81351291-removebg-preview.png" type="image/x-icon">
</head>
<style>
    body {
        background-color: #f4f4f4;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    audio {
        border-radius: 100px;
        border: 2px;
        border-style: solid;
    }

    .beat1 {
        background-color: #ffffff;
        border-radius: 5px;
        border-color: #ffffff;
        padding: 10px;
    }

    .beat2 {
        background-color: #ffffff;
        border-radius: 5px;
        border-color: #ffffff;
        padding: 10px;
    }
</style>
<body>
<h1>More tracks</h1>
<div class="beat1"><h3>lol beat</h3><br>
    <audio controls>
        <source src="files/lol beat [TubeRipper.com].mp3" type="audio/mp3">
        Tu navegador no soporta la etiqueta de audio.
    </audio></div>
<br>
<div class="beat2"><h3>lol beat 2</h3>
    <audio controls>
        <source src="files/lol beat 2 [TubeRipper.com].mp3" type="audio/mp3">
        Tu navegador no soporta la etiqueta de audio.
    </audio><br><br>
<a href="index.html">return to previous page</a></div>
</center>
<br><br>

</div>
</body>
</html>